/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q    &kp W    &kp E       &kp R &kp T &kp Y &kp U    &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT &kp BSPC
&kp TAB      &kp A    &kp S    &kp D       &kp F &kp G &kp H &kp J    &kp K     &kp L    &kp SEMI  &kp APOS  &kp BSLH &kp ENTER
&kp LSHFT    &kp Z    &kp X    &kp C       &kp V &kp B &kp N &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp UP   &kp END
&kp LCTRL    &kp LGUI &kp LALT                         &kp SPACE                &mo 2    &to 3     &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        num_hold_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL &kp DEL
&trans    &trans   &trans    &trans &trans &trans &trans   &trans   &trans    &trans    &trans   &trans     &trans    &trans
&trans    &trans   &trans    &trans &trans &trans &trans   &trans   &trans    &trans    &trans   &trans     &trans    &kp HOME
&trans    &trans   &trans                         &trans                      &trans    &to 3    &trans     &trans    &trans
            >;
        };

        num_toggle_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL &kp DEL
&trans    &trans   &trans    &trans &trans &trans &trans   &trans   &trans    &trans    &trans    &trans     &trans    &trans
&trans    &trans    &trans     &trans &trans &trans &trans   &trans   &trans    &trans     &trans     &trans      &trans    &kp HOME
&trans    &trans   &trans                         &trans                      &to 4     &kp RCTRL &trans     &trans    &trans
            >;
        };

        func_layer {
            bindings = <
&kp ESC   &kp F1   &kp F2    &kp F3 &kp F4 &kp F5 &kp F6   &kp F7   &kp F8    &kp F9    &kp F10    &kp F11  &kp F12   &kp BSPC
&kp CAPS     &trans   &trans    &trans &trans &trans &trans   &trans   &trans    &trans    &trans   &trans     &trans    &trans
&trans    &trans    &trans     &trans &trans &trans &trans   &trans   &trans    &trans     &trans    &trans     &trans    &trans
&trans    &mo 5    &trans                         &trans                      &to 1     &trans   &trans     &trans    &trans
            >;
        };

        setup_layer {
            bindings = <
&bootloader &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &out OUT_USB &out OUT_BLE &kp BSPC
&trans      &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans    &trans    &trans    &trans       &trans       &trans
&trans      &trans        &trans        &trans       &trans       &trans       &trans   &trans   &trans    &trans     &trans     &trans        &bl BL_INC   &kp HOME
&trans      &trans       &trans                                              &trans                      &to 4     &kp RCTRL &bl BL_OFF   &bl BL_DEC   &bl BL_ON
            >;
        };

    };
};